# Rabbitmq Server Information
spring.rabbitmq.host=10.41.208.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=jinhyuk
spring.rabbitmq.password=jinhyuk

# Database Server Information
spring.datasource.url=jdbc:mysql://10.41.84.126:3306/rabbit?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=!Gh46135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Information
spring.jpa.hibernate.ddl_auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.query.timeout=60000

# Database Connection Pool
spring.datasource.hikari.maximum-pool-size=20

# 메시지 실패시 재처리 부분
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=2s
#spring.rabbitmq.listener.simple.retry.max-attempts=2
