buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // springboot, rabbitmq, data jpa
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    // lombok
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // restTemplate
    compile('org.apache.httpcomponents:httpclient:4.5')

    // remote command
    compile('com.jcraft:jsch:0.1.54')

    // ioUtil
    compile('commons-io:commons-io:2.6')

    // mysql
    compile('mysql:mysql-connector-java')

    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}